{
  "ConnectionStrings": {
    "Database": ""
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "astrolabe",
    "Audience": "astrolabe",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "ClockSkewSeconds": 30
  },
  "Mail": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Mailgun": {
    "ApiKey": "",
    "Domain": "",
    "BaseUrl": "https://api.mailgun.net",
    "FromAddress": "",
    "FromDisplayName": "Astrolabe Books",
    "IsSandbox": true,
    "TimeoutSeconds": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "Astrolabe.Presentation"
    }
  },
  "AllowedHosts": "*"
}
